body{
  font-family: Roboto Slab;
  font-size: 1em;
  margin: auto;
}

#btn{
  height: 1.75em;
}

#title{
  font-family: Rubik;
  font-size: 1.75em;
  color: black;
  text-decoration: none;

}

#navigation{
  display: flex;
  padding: 20px 8vw;
  margin: auto;
  justify-content: space-between;
}

#navigation button {
  display: none;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

#navigation ul li {
  list-style-type: none;
  display: inline-block;
}

#main{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}
.feature{
  display: flex;
  height: 100vh;
  flex-direction: column;
  flex-wrap: wrap;
}

.section_2{
  display: flex;
  height: 100vh;
  flex-direction: column;
  flex-wrap: wrap;
}

.featuremain{
  height:100vh;
  width: 50vw;
  order: 2;
}

#pic1{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.featurehead{
  height: 60vh;
  width: 50vw;
}
.news{
  height: 40vh;
  width: 50vw;
}
.featureboldhead{
  display: flex;
  padding-top: 16vh;
  padding-bottom: .3em;
  padding-left: 8vw;
  font-family: Roboto Slab;
  font-size: 2.25em;
  font-weight: bold;
}
.featuresubhead{
  display: flex;
  padding-left: 8vw;
}

#news{
  display: flex;
  padding-top: 15vh;
  padding-left: 8vw;
}

.about{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 24vh;
  padding-bottom:16vh;
}
#about_txt {
  font-size: 1.5em;
  padding-bottom: 8vh;
  padding-left: 16vw;
  padding-right: 16vw;
  text-align: center;
}
.contactbtn{
  text-align: center;
  border: .1em solid;
  border-radius: 15px;
  width: 10em;
  height: auto;
}
.monthtop{
  padding-bottom: 32vh;
}
.month_header{
  padding-bottom: 8vh;
}
.monthboldhead{
  display: flex;
  padding-top: 17vh;
  padding-bottom: .3em;
  padding-left: 8vw;
  font-family: Roboto Slab;
  font-size: 2.25em;
  font-weight: bold;
}
.monthsubhead{
  display: flex;
  padding-left: 8vw;
}
.month_grid{
  display: grid;
  padding-left: 6vw;
  padding-right: 6vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 90vh;
  grid-gap: 1.5em;
}
.month_grid > div{
}

.month_grid > div:nth-child(3n+3){
  padding-top: 0em;
  padding-bottom: 6em;
}
.month_grid > div:nth-child(3n+2){
  padding-top: 3em;
  padding-bottom: 3em;
}
.month_grid > div:nth-child(3n+1){
  padding-top: 6em;
  padding-bottom: 0em;
}
#gal_img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#gal_txt{
  display: flex;
  justify-content: center;
  padding-top: 5vh;
  padding-bottom: 5vh;
}
footer{
  background-color: beige;
  height: auto;
}
#socialmedia{
  padding-right: 1em;
}

#footer_names{
  padding-top:  8vh;
  padding-left: 8vw;
}
@media(max-width: 767px) {
  .featuremain{
    height: 30vh;
    width: 100vw;
    order: 0;
  }
  .featurehead{
    height: 30vh;
    width: 100vw;
    order: -1;
    padding-bottom: 5vh
  }
  .news{
    height: 30vh;
    width: 100vw;
    order:2
  }
  .about_sec{
    padding-top: 16vh;
  }
  .foot_img{
    padding-left: 0vw;
  }
  .month_grid{
    grid-template-columns: 1fr;
  }
  .month_grid > div:nth-child(3n+3){
    padding-top: 0em;
    padding-bottom: 0em;
  }
  .month_grid > div:nth-child(3n+2){
    padding-top: 0em;
    padding-bottom: 0em;
  }
  .month_grid > div:nth-child(3n+1){
    padding-top: 0em;
    padding-bottom: 0em;
  }
  #navigation button {
    display: block;
  }
  .nav-links, .nav-links {
    display: none;
  }
